import re

# 계정/회원 정보 유효성 검사 정규식 패턴 (accounts, users 앱 공용)

# 이메일
EMAIL_PATTERN = re.compile(r'^[a-zA-Z0-9+-_.]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$')

# 닉네임: 한, 영, 숫자로 이루어진 4 ~ 12자
# 2025-02-19 닉네임 패턴 수정 (한, 영, 숫자로 이루어진 4 ~ 10자)
# 2025-05-23 닉네임 패턴 수정 (한, 영, 숫자로 이루어진 4 ~ 12자)
NICKNAME_PATTERN = re.compile(r"^[가-힣a-zA-Z0-9]{4,12}$")

# 비밀번호: 영, 숫자, 특수문자 각각 최소 1개 이상으로 이루어진 8 ~ 32자
# 특수문자 목록: ~`!@#$%^&*()_-+={}[]|:;"'<>,.?/
# 2025-05-23 비밀번호 패턴 수정
PASSWORD_PATTERN = re.compile(r'^(?=.*[a-zA-Z])(?=.*\d)(?=.*[~`!@#$%^&*()_\-+={}\[\]|\\:;"\'<>,.?/]).{8,32}$')
